[uwsgi]
master = true
# http = 0.0.0.0:8082
socket = 0.0.0.0:8082
wsgi-file = /home/zwm/Workplace/SchoolApp/src/main.py
# wsgi-file = main.py
callable = app
buffer-size = 65536
# pid file
pidfile = /home/zwm/Workplace/SchoolApp/log/uwsgi.pid
# log file
daemonize = /home/zwm/Workplace/SchoolApp/log/uwsgi.log
