server {
    listen 8080;
    server_name 0.0.0.0;
    charset utf-8;
    # client_max_body_size 75M;
    access_log /home/zwm/Workplace/SchoolApp/log/nginx_access.log;
    error_log /home/zwm/Workplace/SchoolApp/log/nginx_error.log;

    # location / { try_files $uri @application }
    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:8082;
    }
}